// Vue响应式原理
/**
 * Vue响应式原理是通过 数据劫持 结合 发布-订阅模式的方式，
 * 通过Object.defineProperty()的方式来劫持数据的getter和setter，
 * 在数据变动的时候通知给订阅者，触发响应的监听事件，实现视图更新
 * 
 * 1. 数据劫持
 *  我们利用 Object.defineProperty 或 Proxy 来劫持数据的访问器，
 *  在属性值发生变化时我们可以获取到变化，从而进行操作。
 * 
 * 2. 发布订阅模式
 *  在软件架构中，发布订阅是一种消息范式。
 *  消息的发送者（称为发布者）不会将消息直接发送给特定的接收者（称为订阅者）。
 *  而是将发送的消息分为不同的类别，无需了解哪些订阅者（如果有的话）可能存在。
 *  同样的，订阅者可以表达一个或多个类别的兴趣，只接收感兴趣的消息，无需了解哪些发布者存在。
 *  
 * 
 * 3. 代码实现中各个模块对象的作用
 *    1. Observer
 *    2. Compiler
 *    3. Watch
 *    4. Dep
 */