// 为什么会有304 产生304的原因 304的作用 304会导致什么问题
/**
 * 304状态码表示的是 请求到的资源在客户端依旧有效，可以直接使用客户端的版本
 * 
 * 当客户端发送GET请求时
 * 服务端会检测该请求中的"If-Modified-Since"和"If-None-Match"字段
 * 这些字段包含了上次请求时的Last-Modified或ETag的值
 * 如果这些值与服务器当前资源的Last-Modified或ETag的值匹配
 * 说明客户端存储的值仍然是最新的
 * 服务器会返回304状态码
 * 告诉客户端直接使用缓存
 * 
 * 304的作用是 
 *  减少网络传输
 *  节省带宽和服务器资源
 *  提高网页加载速度和用户体验
 * 
 * 304带来的问题
 *  更新频繁的网站会更受搜索引擎蜘蛛的青睐
 *  所以在一定时间处于304可能会导致蜘蛛降低网站的抓取次数
 *  导致网站快照减少 收录减少 权重下降
 */