// 为什么0.1+0.2 === 0.30000000000000004，如何让他们相等

/**
 * 1. 计算机是通过二进制的方式存储数据的
 * 2. 两个数字相加实际上就是两个二进制数字相加
 * 3. 因此 0.1 + 0.2 的二进制相加，再转化为十进制数的结果就是 0.30000000000000004
 * 
 * 解决方式
 * 1. 将小数转化为整数相加再将结果除以转化的倍数 
 * 2. toFixed(n) 保留小数点
 * 
 * 比较方式
 * Number.EPSILON ES6新增的属性，它表示的是“机器精度”，值通常为2-52
 * Math.abs(0.1 + 0.2 - 0.3) < Number.EPSILON 为true表示相等
 */