// 1. GET和POST请求的差别
/**
 * 应用场景：GET用于对服务器资源不产生影响（幂等）的场景 POST用于对服务器资源产生影响（非幂等）的场景
 * 是否缓存：GET会缓存 POST不会缓存
 * 传参方式：GET会将参数携带在URL中 POST是将参数放在请求body中
 * 安全性：GET就参数暴露在URL中会被保留在历史记录中，POST安全
 * 请求长度：GET请求在浏览器和服务器端都有长度限度，现代浏览器大多控制在64K字符中，服务器Apache控制在8190字符中。
 * 参数类型： GET只能传递ASCII字符，POST能够传递更多类型如图片 文件
 */