// HTTP1.1和HTTP2.0的区别
/**
 * 1. 二进制协议：
 *    HTTP/2是一个二进制协议 ，
 *    在HTTP/1.1版中，报文的头信息必须是文本(ASCII编码)，数据提可以是文本，也可以是二进制。
 *    HTTP/2则是一个彻底的二进制协议，头信息和数据体都是二进制，并统称为“帧”。
 *    “帧”可以分为头信息帧和数据帧。帧的概念是实现多路复用的基础。
 * 2. 多路复用：
 *    HTTP/2实现了多路复用，HTTP/2仍然复用TCP连接。
 *    但是在一个连接里，客户端和服务器都可以同时发送多个请求或回应。
 *    
 */