// 常见的HTTP请求方式
/**
 * 1. GET 从服务器获取数据
 * 2. POST 发送数据到服务端，对服务器的资源进行新增或编辑  ("新增数据")
 * 3. PUT 发送数据到服务端，对服务器的资源进行编辑 ("更新数据")
 * 4. DELETE 删除服务端指定的资源
 * 5. PATCH 对资源进行部分修改
 * 6. HEAD 获取报文首部，不返回报文主体内容。
 *      使用场景：在下载大文件之前，获取到大小再决定是否要下载。
 * 7. OPTIONS 预检请求 询问是否支持跨域的浏览器自动执行请求方法
 *            在采取各种资源之前，决定对该资源采取各种必要的措施，或者了解服务器的性能
 * 8. TRACE 会让服务器原样返回任意客户端请求的信息内容。
 *      使用场景：测试 诊断
 */