// src和href的区别
/**
 * src和href都表示引入外部资源
 * 
 * 1. src引入的多是脚本资源，会将资源嵌入到当前引入的位置
 *    src会将引用的资源下载并应用到文档中
 *    下载会阻塞其他资源的下载和处理，直到该资源加载 编译 执行完成
 *    多用于 script 和 img 标签中
 * 
 * 2. href 表示超文本引用，会将资源和当前文档建立 链接关系
 *    当浏览器识别到当前它指向的文件时，会并行下载，不会停⽌对当前⽂档的处理
 *    多用于 a 和 link 标签中
 */